<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge #5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }
        img {
            width: 250px;
            margin-bottom: 1rem;
        }
        h2 {
            font-size: 2rem;
            font-weight: 800;
        }
        button {
            padding: 1rem 2rem;
            margin-top: 1rem;
            border: 1px solid green;
            background-color: none;
            border-radius: 1000px;
            transition: background-color .15s, color .15s;
            cursor: pointer;
        }
        button:hover {
            background-color: green;
            color: white
        }
        button:active {
            background-color: rgb(1, 102, 1);
            border: solid 1px rgb(1, 102, 1);
        }
        #error {
            color: red;
            font-size: 1.2rem;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./imgs/shoes.jpg" alt="Men's shoes">
        <h2>Dark Oak Leather Shoe</h2>
        <button onclick="errorMsg()">Purchase - $500</button>
        <p id="error"></p>
    </div>
    <script>
        let error = document.getElementById("error")

        function errorMsg(){
            error.textContent = "Something went wrong, please try again!"
        }
    </script>
</body>
</html>